#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Feb 27 14:09:01 2025
# Process ID: 3120
# Current directory: C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log lab04_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab04_top.tcl -notrace
# Log file: C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top.vdi
# Journal file: C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab04_top.tcl -notrace
Command: link_design -top lab04_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ramiandf/Desktop/LAB04/main_constraints_NexysA7.xdc]
Finished Parsing XDC File [C:/Users/ramiandf/Desktop/LAB04/main_constraints_NexysA7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.770 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1109.770 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 1109.770 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19fc245d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1546.809 ; gain = 437.039

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19fc245d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fc245d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eeda5ae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eeda5ae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1eeda5ae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1eeda5ae5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1757.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f6c3b0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1757.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f6c3b0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1757.730 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f6c3b0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1757.730 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1757.730 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f6c3b0e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1757.730 ; gain = 647.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1757.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab04_top_drc_opted.rpt -pb lab04_top_drc_opted.pb -rpx lab04_top_drc_opted.rpx
Command: report_drc -file lab04_top_drc_opted.rpt -pb lab04_top_drc_opted.pb -rpx lab04_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a374c7c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1803.785 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a7648dfb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.220 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f1c554e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f1c554e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f1c554e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.280 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1c554e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f1c554e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1fabd6d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fabd6d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fabd6d5a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d951ebd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 235d580fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 235d580fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1803.785 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1803.785 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1803.785 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb080caf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.664 . Memory (MB): peak = 1803.785 ; gain = 0.000
Ending Placer Task | Checksum: b8af9921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.665 . Memory (MB): peak = 1803.785 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1803.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab04_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1803.785 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab04_top_utilization_placed.rpt -pb lab04_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab04_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1803.785 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1803.812 ; gain = 0.027
INFO: [Common 17-1381] The checkpoint 'C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 64c4a4a ConstDB: 0 ShapeSum: b2634ed7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12e1d25a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1927.008 ; gain = 114.141
Post Restoration Checksum: NetGraph: ff88c170 NumContArr: 2e946433 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12e1d25a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1927.008 ; gain = 114.141

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12e1d25a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1933.027 ; gain = 120.160

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12e1d25a3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1933.027 ; gain = 120.160
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a2570d06

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1948.219 ; gain = 135.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.606  | TNS=0.000  | WHS=0.002  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2269a7cdb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1948.219 ; gain = 135.352

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 42
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 42
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2269a7cdb

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 7f915c25

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 64efb8d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
Phase 4 Rip-up And Reroute | Checksum: 64efb8d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 64efb8d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 64efb8d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
Phase 5 Delay and Skew Optimization | Checksum: 64efb8d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dc7ece16

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.194  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8bcbc760

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
Phase 6 Post Hold Fix | Checksum: 8bcbc760

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0132741 %
  Global Horizontal Routing Utilization  = 0.018187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d67ff26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d67ff26

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 195d211c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.321  | TNS=0.000  | WHS=0.194  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 195d211c0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1950.914 ; gain = 138.047

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 1950.914 ; gain = 147.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1960.434 ; gain = 9.520
INFO: [Common 17-1381] The checkpoint 'C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab04_top_drc_routed.rpt -pb lab04_top_drc_routed.pb -rpx lab04_top_drc_routed.rpx
Command: report_drc -file lab04_top_drc_routed.rpt -pb lab04_top_drc_routed.pb -rpx lab04_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab04_top_methodology_drc_routed.rpt -pb lab04_top_methodology_drc_routed.pb -rpx lab04_top_methodology_drc_routed.rpx
Command: report_methodology -file lab04_top_methodology_drc_routed.rpt -pb lab04_top_methodology_drc_routed.pb -rpx lab04_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ramiandf/Desktop/LAB04/project_4/project_4.runs/impl_1/lab04_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab04_top_power_routed.rpt -pb lab04_top_power_summary_routed.pb -rpx lab04_top_power_routed.rpx
Command: report_power -file lab04_top_power_routed.rpt -pb lab04_top_power_summary_routed.pb -rpx lab04_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab04_top_route_status.rpt -pb lab04_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab04_top_timing_summary_routed.rpt -pb lab04_top_timing_summary_routed.pb -rpx lab04_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab04_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab04_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab04_top_bus_skew_routed.rpt -pb lab04_top_bus_skew_routed.pb -rpx lab04_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 14:09:37 2025...
